FROM nvidia/cuda:11.5.0-cudnn8-devel-ubuntu20.04
ENV DEBIAN_FRONTEND=noninteractive

## System packages
# I'm used to using `apt` but it complains that it doesn't have a stable
#   command-line interface, so let's use `apt-get` instead
RUN apt-get update \
 && apt-get -y install \
    libblas-dev \
    liblapack-dev\
    ffmpeg \
    libsm6 \
    libxext6 \
    gfortran \
    git \
    python3 \
    python3-dev \
    python3-pip \
 && rm -rf /var/cache/apt/*

COPY docker/requirements.txt .
RUN pip3 install --upgrade pip
RUN pip install torch==1.13.1+cu116 torchvision==0.14.1+cu116 torchaudio==0.13.1 --extra-index-url https://download.pytorch.org/whl/cu116
RUN pip3 install -r requirements.txt \
 && rm -rf /root/.cache/pip



RUN mkdir /root/.ssh

COPY k2_inf /opt
WORKDIR /opt
