FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu20.04
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
 && apt-get -y install \
    libblas-dev \
    liblapack-dev\
    ffmpeg \
    libsm6 \
    libxext6 \
    gfortran \
    git \
    python3 \
    python3-dev \
    python3-pip \
    wget \
    unzip \
 && rm -rf /var/cache/apt/*

COPY docker/requirements.txt .
RUN pip3 install --upgrade pip setuptools wheel
RUN pip install torch==1.13.1+cu116 torchvision==0.14.1+cu116 torchaudio==0.13.1 --extra-index-url https://download.pytorch.org/whl/cu116
RUN pip3 install -r requirements.txt \
 && rm -rf /root/.cache/pip

RUN mkdir /root/.ssh

WORKDIR /opt
RUN mkdir weights \
 && wget -O weights.zip https://zenodo.org/record/7996245/files/trained_model_weights.zip?download=1 \
 && unzip weights.zip -d weights \
 && mv weights/trained_model_weights/* weights/ \
 && rm -r weights/trained_model_weights \
 && rm weights.zip

COPY bin /opt
